# databricks secrets
DATABRICKS_HOST="https://dbc-55d4f7d9-4ff3.cloud.databricks.com"
DATABRICKS_TOKEN="dapi3dd415a31c37144bc9be143426f4bf7c"

# neo4j secrets
NEO4J_PROTOCOL="neo4j+s://"
NEO4J_CONNECTION_URL="f8e4edff.databases.neo4j.io:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="6ooZpGABKyBC5WAFDSnpcm83r39ZLQuMWLpHNRWGDuE"
